<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER DASHBOARD</title>
    <link rel="stylesheet" href="styles/user-dashboard/header.css" />
    <link rel="stylesheet" href="styles/user-dashboard/userdsh.css" />
    <link rel="stylesheet" href="styles/global/global.css" />
  </head>

  <body>
    <header class="hdu">
      <div class="srbr">
        <a class="ic">PMDL</a>
        <input type="text" class="srr" placeholder="Search..." />
        <a class="user">Logged in:</a>
      </div>
    </header>
    <div class="bar">
      <div>
        <div class="ss">
          <a href="userdsh.html">Home</a>
          <a href="#">Messages</a>
          <a href="#">Notifications</a>
          <a href="#">Settings</a>
        </div>
      </div>

      <div class="log">
        <a href="#">Logout</a>
      </div>
    </div>

    <div class="hb">
      <h1 class="hb1">
        Welcome To PMDL international Manpower <br />Services INC. E-Servive
      </h1>
      <a class="hb2">Please select the service you need below</a>
    </div>

    <div class="choice">
      <div class="ch1">
        <a href="#">Balik Maang gagawa</a>
        <p>For returning workers who want to apply for overseas jobs again</p>
      </div>
      <div class="ch1">
        <a href="applicationf.html">New Hire</a>
        <p>
          For first-time applicants seeking overseas employment opportunities
        </p>
      </div>
    </div>
  </body>
</html>
